<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de Data Science</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyectos de Data Science</h1>
    </header>
    <section>
        <ul>
            <li><a href="notebooks/notebook1.html">Meet Dr. Ignaz Semmelweis</a></li>
            <li><a href="notebooks/notebook2.html">Scala's real-world project repository data</a></li>
            <li><a href="notebooks/notebook3.html">Data Wrangling</a></li>
            <li><a href="notebooks/notebook4.html">The most Nobel of Prizes</a></li>
            <li><a href="notebooks/notebook5.html">Car Insurance Analysis</a></li>
            <li><a href="notebooks/notebook6.html">SAT Examination</a></li>
            <li><a href="notebooks/notebook7.html">Bank Economy</a></li>
            <li><a href="notebooks/notebook8.html">Netflix and Streaming</a></li>
            <li><a href="notebooks/notebook9.html">Google Play Store apps and reviews</a></li>
            <li><a href="notebooks/notebook10.html">The oldest businesses in the world</a></li>
            <li><a href="notebooks/notebook11.html">The movies</a></li>
        </ul>
    </section>
</body>
</html>
